{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Connection": {
    "ConnectionString": "Server = LiorLaptop\\SQLEXPRESS; DataBase = FindMyFlorist; Trusted_Connection = True;"
  }
}
